<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        tools:ignore="InvalidId">
        <FrameLayout
            android:id="@+id/imageview_back"
            android:background="@drawable/rounded_corners_camera"
            android:layout_width="44dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/back_icon" />
        </FrameLayout>
        <TextView
            android:id="@+id/details_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/favorite"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/like_background"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/stars"
        tools:ignore="ContentDescription">
    </ImageView>
    <RelativeLayout
        android:id="@+id/like_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/like_background"
        >
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/favorite_text"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
             />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/like_recyclerview"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>