<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tab_item"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="sss"
        android:textColor="@drawable/selector_tabcolor"
        android:background="@drawable/rounded_corners_tab"
        tools:ignore="HardcodedText,MissingConstraints">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>